---------COMIENZO - 20-04-2018 09:58---------
META4 - running - 
	Creando imagen ...
	Volumen ------------> vol-007627a750f8886b9
	Total de Snaps: 1
	Total AMIs: 1
	snap-00c99134a0c2541e0 - 20-04-2018 01:10
	Nada que eliminar
SRV_PERFILES - running - 
	Creando imagen ...
	Volumen ------------> vol-01b06204a380e63e1
	Total de Snaps: 2
	Total AMIs: 2
	snap-05f8c9fc03bb27d0c - 20-04-2018 01:12
	snap-0d330db3a48216cfe - 19-03-2018 01:00
	Hay que borrar 1
		Snapshot: snap-05f8c9fc03bb27d0c - 20-04-2018 01:12
		Ami: ami-54fede2d - 2018-04-20T01:12:05.000Z
		Esperando para eliminar snap
SRV_CITRIX07 - running - 
	Creando imagen ...
	Volumen ------------> vol-0dd8e63047e224868
	Total de Snaps: 2
	Total AMIs: 2
	snap-0e7417713bd9fb99d - 20-04-2018 01:14
	snap-090b5fa7177d918a6 - 23-03-2018 21:57
	Hay que borrar 1
		Snapshot: snap-0e7417713bd9fb99d - 20-04-2018 01:14
		Ami: ami-d7fdddae - 2018-04-20T01:14:09.000Z
		Esperando para eliminar snap
SRV_CITRIX06 - running - 
	Creando imagen ...
	Volumen ------------> vol-02dcaec206c73b6e6
	Total de Snaps: 3
	Total AMIs: 3
	snap-08b8a92bf0af5c683 - 20-04-2018 01:16
	snap-0abff975287cb6780 - 14-04-2018 11:23
	snap-00d39ead9f5ff09be - 23-03-2018 22:10
	Hay que borrar 2
		Snapshot: snap-0abff975287cb6780 - 14-04-2018 11:23
		Ami: ami-01b89c78 - 2018-04-14T11:23:15.000Z
		Esperando para eliminar snap
		Snapshot: snap-08b8a92bf0af5c683 - 20-04-2018 01:16
		Ami: ami-81fedef8 - 2018-04-20T01:16:12.000Z
		Esperando para eliminar snap
SRV_CITRIX04 - running - 
	Creando imagen ...
	Volumen ------------> vol-09ca67c86d8db6372
	Total de Snaps: 2
	Total AMIs: 2
	snap-0dd4d598e77613888 - 20-04-2018 01:18
	snap-066164bbe72632a40 - 23-03-2018 22:10
	Hay que borrar 1
		Snapshot: snap-0dd4d598e77613888 - 20-04-2018 01:18
		Ami: ami-1afede63 - 2018-04-20T01:18:16.000Z
		Esperando para eliminar snap
SRV_CITRIX03 - running - 
	Creando imagen ...
	Volumen ------------> vol-00d8d25a6f441641d
	Total de Snaps: 1
	Total AMIs: 5
	snap-097207c860ac0eb85 - 20-04-2018 01:20
	Nada que eliminar
SRV_CITRIX05 - running - 
	Creando imagen ...
	Volumen ------------> vol-02349da684fa322b1
	Total de Snaps: 3
	Total AMIs: 3
	snap-05037d27e7ec759d7 - 20-04-2018 01:22
	snap-043278bafa09c72ae - 16-04-2018 06:51
	snap-01018d303432eed2e - 23-03-2018 22:38
	Hay que borrar 2
		Snapshot: snap-043278bafa09c72ae - 16-04-2018 06:51
		Ami: ami-2996b150 - 2018-04-16T06:51:23.000Z
		Esperando para eliminar snap
		Snapshot: snap-05037d27e7ec759d7 - 20-04-2018 01:22
		Ami: ami-50ffdf29 - 2018-04-20T01:22:42.000Z
		Esperando para eliminar snap
SRV_CITRIX09 - running - 
	Creando imagen ...
	Volumen ------------> vol-06b8acb56f152ceab
	Total de Snaps: 1
	Total AMIs: 1
	snap-0e9e7dd8e3cebabf1 - 20-04-2018 01:24
	Nada que eliminar
DCAWS - running - 
	Creando imagen ...
	Volumen ------------> vol-0067a66bbe3d41cc3
	Total de Snaps: 1
	Total AMIs: 2
	snap-0b165d9eb2d590910 - 20-04-2018 01:26
	Nada que eliminar
SRV_CITRIX02 - running - 
	Creando imagen ...
	Volumen ------------> vol-08ca7f43ae64ca5a8
	Total de Snaps: 2
	Total AMIs: 2
	snap-0dd9c30b7b14dcc6f - 20-04-2018 01:28
	snap-040d2c580479ae371 - 30-03-2018 00:52
	Hay que borrar 1
		Snapshot: snap-0dd9c30b7b14dcc6f - 20-04-2018 01:28
		Ami: ami-25c0e05c - 2018-04-20T01:28:52.000Z
		Esperando para eliminar snap
FTP - running - 
	Creando imagen ...
	Volumen ------------> vol-0a2cf02b0a5de20f5
	Total de Snaps: 1
	Total AMIs: 10
	snap-0e7f1ff9f317bd9e7 - 20-04-2018 01:30
	Nada que eliminar
NODO1 - running - 
	Creando imagen ...
	Volumen ------------> vol-0a3b5c8c8b48a27f3
	Total de Snaps: 3
	Total AMIs: 3
	snap-0be5594b3f97a7dcd - 20-04-2018 01:33
	snap-02ddb70d2e203e82e - 07-04-2018 03:27
	snap-029e083b2f8c38411 - 07-04-2018 02:52
	Hay que borrar 2
		Snapshot: snap-02ddb70d2e203e82e - 07-04-2018 03:27
		Ami: ami-48124a31 - 2018-04-07T03:27:39.000Z
		Esperando para eliminar snap
		Snapshot: snap-0be5594b3f97a7dcd - 20-04-2018 01:33
		Ami: ami-61c1e118 - 2018-04-20T01:33:00.000Z
		Esperando para eliminar snap
WEBSERVER - running - 
	Creando imagen ...
	Volumen ------------> vol-0f6d22a4fd5595bb0
	Total de Snaps: 0
	Total AMIs: 1
	Nada que eliminar
SRV_CITRIX08 - running - 
	Creando imagen ...
	Volumen ------------> vol-0c3370a94997b29ae
	Total de Snaps: 2
	Total AMIs: 2
	snap-04a6427bbbcc448c9 - 20-04-2018 01:35
	snap-05aff4137b8f043df - 23-03-2018 23:20
	Hay que borrar 1
		Snapshot: snap-04a6427bbbcc448c9 - 20-04-2018 01:35
		Ami: ami-f6c4e48f - 2018-04-20T01:35:03.000Z
		Esperando para eliminar snap
SRV_CITRIX01 - running - 
	Creando imagen ...
	Volumen ------------> vol-0e13a8efa3ce1ae08
	Total de Snaps: 3
	Total AMIs: 3
	snap-037144cf298b838a4 - 20-04-2018 01:37
	snap-0a649bd82f4fc8f64 - 14-04-2018 21:22
	snap-07c4e28083f0f05ab - 30-03-2018 00:52
	Hay que borrar 2
		Snapshot: snap-0a649bd82f4fc8f64 - 14-04-2018 21:22
		Ami: ami-61604718 - 2018-04-14T21:22:45.000Z
		Esperando para eliminar snap
		Snapshot: snap-037144cf298b838a4 - 20-04-2018 01:37
		Ami: ami-1bc2e262 - 2018-04-20T01:37:07.000Z
		Esperando para eliminar snap
---------FIN---------
