--------- COMIENZO - 20-04-2018 11:29---------
SRV_CITRIX02 - running - 
	Creando imagen ...
	Volumen ------------> vol-08ca7f43ae64ca5a8
	Total de Snaps: 3
	Total AMIs: 3
	snap-094ce48299f723109 - 20-04-2018 09:29
	snap-0dd9c30b7b14dcc6f - 20-04-2018 01:28
	snap-040d2c580479ae371 - 30-03-2018 00:52
	Hay que borrar 2
		Snapshot: snap-0dd9c30b7b14dcc6f - 20-04-2018 01:28
		Ami: ami-25c0e05c - 2018-04-20T01:28:52.000Z
		Esperando para eliminar snap
		Snapshot: snap-094ce48299f723109 - 20-04-2018 09:29
		Ami: ami-23b9995a - 2018-04-20T09:29:30.000Z
		Esperando para eliminar snap
--------- FIN -  20-04-2018 11:30---------
